[pytest]
norecursedirs = node_modules .precommit_cache .npm_cache .pipenv_cache, .history
addopts = --cov=src --cov-report html --cov-branch --cov-report term-missing:skip-covered --cov-fail-under=88
markers =
    only_run_in_ci: marks tests that only need to be run during full Continuous Integration testing environment (select to run with '--full-ci' if conftest.py configured)
    skip_in_ci: marks tests that are only intended to help local development and we do not yet know how to support running in CI (i.e. multiple Docker imagesonly need to be run during full Continuous Integration testing environment (select to run with '--full-ci' if conftest.py configured)
    slow: marks tests that take a bit longer to run, but can be run during local development (select to run with '--include-slow-tests' if conftest.py configured)

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

filterwarnings =
    ignore:.*not yet supported by AWS Native:DeprecationWarning
    ignore:.*aws\..* has been deprecated in favor of aws\.:DeprecationWarning
